apiVersion: v1
kind: Service
metadata:
# cluster 내에서 service 명은 url 주소로 사용 ex) http://my-service
  name: my-service
  namespace: jeon
spec:
  ports:
  # port는 service의 port 이고, targetPort는 pod의 port
  - port: 80
    targetPort: 80
  selector:
    app: my-nginx